spring.application.name=sri

spring.datasource.url=jdbc:postgresql://ep-floral-dust-a1yprugg.ap-southeast-1.aws.neon.tech/SriHariHaran%20V
spring.datasource.username=sri_owner
spring.datasource.password=bO7DrfSXmF1u


# # Tag : Postgresql drivers
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8181

#jwt
sri.properties.secret_key = fG5CQZmeAL$2myWB_##gSfG}BHgxQR;[RtYtd%9hegRgZyN9iaD$BRtV2d6*
sri.properties.expiration=8640000

#swagger contact Info
sri.swagger.contact.name="SriHariHaran"
sri.swagger.contact.email="srihariharan051003@gmail.com"
sri.swagger.contact.url="https://example.com"